VITE_GITHUB_LINK=https://github.com/sreexd
VITE_TWITTER_LINK=https://twitter.com/Nagendr95517749
VITE_YOUTUBE_LINK=https://www.youtube.com/@nagendrann3727
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/nagendrann/
VITE_RESUME_LINK=https://docs.google.com/document/d/1Jo8hvBENYM2196CUF2MhVRAkRYXwNgMag8FHzNSFpMA/edit?usp=share_link